<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.coloros.healthcheck.device_rm"/>
    <app_feature name="com.android.systemui.device_rm"/>
    <app_feature name="com.coloros.notificationmanager.device_rm"/>
    <app_feature name="com.coloros.familyguard.device_rm"/>
    <app_feature name="com.coloros.gesture.device_rm"/>
    <app_feature name="com.coloros.screenrecorder.device_rm"/>
    <app_feature name="com.coloros.gamespaceui.device_rm"/>
    <app_feature name="com.coloros.smartsidebar.device_rm"/>
    <app_feature name="com.coloros.filemanager.device_rm"/>
    <app_feature name="com.android.settings.device_rm"/>
    <app_feature name="com.android.providers.settings.device_rm"/>
    <app_feature name="com.coloros.bootreg.device_rm"/>
    <app_feature name="com.coloros.oppomultiapp.device_rm"/>
    <app_feature name="com.coloros.weather2.device_rm"/>
    <app_feature name="com.coloros.weather.service.device_rm"/>
    <app_feature name="com.coloros.gallery3d.device_rm"/>
    <app_feature name="com.coloros.simsettings.device_rm"/>
    <app_feature name="com.android.mms.device_rm"/>
    <app_feature name="com.coloros.wirelesssettings.device_rm"/>
    <app_feature name="com.android.contacts.device_rm"/>
    <app_feature name="com.android.providers.contacts.device_rm"/>
    <app_feature name="com.android.phone.device_rm"/>
    <app_feature name="com.coloros.wifisecuredetect.device_rm"/>
    <app_feature name="com.android.incallui.device_rm"/>
    <app_feature name="com.oppo.sos.device_rm"/>
    <app_feature name="com.coloros.oppopods.device_rm"/>
    <app_feature name="com.coloros.directui.device_rm"/>
    <app_feature name="com.coloros.sceneservice.device_rm"/>
    <app_feature name="com.coloros.uxdesign.device_rm"/>
    <app_feature name="com.android.wallpaper.livepicker.device_rm"/>
    <app_feature name="com.coloros.note.device_rm"/>
    <app_feature name="com.android.launcher.device_rm"/>
    <app_feature name="com.oppoex.afterservice.device_rm"/>
    <app_feature name="com.coloros.operationManual.device_rm"/>
    <app_feature name="com.coloros.activation.device_rm"/>
    <app_feature name="com.coloros.alarmclock.device_rm"/>
    <app_feature name="com.coloros.calendar.device_rm"/>
    <app_feature name="com.coloros.scenemode.device_rm"/>
    <app_feature name="com.color.eyeprotect.device_rm"/>
    <app_feature name="com.coloros.compass2.device_rm"/>
    <app_feature name="com.oplus.safecenter.device_rm"/>
	<app_feature name="com.coloros.phonemanager.device_rm"/>
	<app_feature name="com.oplus.phonemanager.device_rm"/>
    <app_feature name="com.coloros.providers.downloads.ui.device_rm"/>
    <app_feature name="com.oppo.launcher.LAUNCH_APP_QUICK_SPEED"/>
    <app_feature name="com.android.launcher.LAUNCH_APP_QUICK_SPEED"/>
    <app_feature name="com.oplus.wirelesssettings.wifi_show_wfd_menu"/>
    <app_feature name="com.oplus.multiapp.support_rlm_ext"/>

    <!-- keep auto brightness for Porsche-B -->
    <app_feature name="com.android.systemui.keep_auto_brightness"/>
    <app_feature name="athena.boot.optimize.delay.ms" args="long:210000"/>

	<app_feature name="com.android.launcher.RECOMMEND_GAMES_NAME_LIST" args="StringList:titles">
        <StringList name="titles" args="Subway Surfers Seoul;Fashion Holic;Zombie Splash;Puzzle Pets Pairs;Unpark"/>
	</app_feature>
	<app_feature name="com.android.launcher.RECOMMEND_GAMES_URL_LIST" args="StringList:gameurl">
        <StringList name="gameurl" args="https://cdn.ludigames.com/h5/subwaySurfersSeoulFree/?utm_source=gameloft&amp;utm_medium=bookmark&amp;utm_campaign=PA041;https://cdn.ludigames.com/h5/fashionHolicFree/?utm_source=gameloft&amp;utm_medium=bookmark&amp;utm_campaign=PA041;https://cdn.ludigames.com/h5/zombieSplashFree/?utm_source=gameloft&amp;utm_medium=bookmark&amp;utm_campaign=PA041;https://cdn.ludigames.com/h5/puzzlePetsPairsFree/?utm_source=gameloft&amp;utm_medium=bookmark&amp;utm_campaign=PA041;https://cdn.ludigames.com/h5/unparkFree/?utm_source=gameloft&amp;utm_medium=bookmark&amp;utm_campaign=PA041"/>
    </app_feature>		
</extend_features>