<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <!-- The lock screen interface needs to display PIN, PUK remaining times  -->
    <app_feature name="com.android.systemui.keyguard_show_pinpukremains" />
    <app_feature name="com.android.systemui.keyguard_show_operatornotice" />
    <app_feature name="com.android.systemui.show.pinpuk_func_support_carrier" args="String:vodafone"/>
    <!-- Status bar UE icon icon display requirements  -->
    <app_feature name="com.android.systemui.show_g_for_gprs" />
    <app_feature name="com.android.systemui.show_g_for_2g" />
    <!-- Status bar does not show VoLTE registration icon  -->
	<app_feature name="com.android.systemui.hide_volte_icon" />
	<!-- indicate if the device support esimcard -->
    <app_feature name="com.android.systemui.keyguard_support_esimcard" />
</extend_features>